body {
  margin: auto;
  font-family: 'Poppins', sans-serif;
}
nav {
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nav--logo {
  height: 25.35px;
  margin-left: 30px;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--image {
  max-width: 400px;
  align-self: center;
}
.hero--title {
  margin-top: 35px;
  margin-bottom: 0;
  font-weight: 600;
}
.hero--text {
  max-width: 320px;
  margin-top: 20px;
  font-weight: 300;
}

.card {
  height: 300px;
  width: 175px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}
.card > * {
  font-weight: 300;
  font-size: 0.75rem;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}
.card--stats {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.light {
  color: #918e9b;
}
.bold {
  font-weight: bold;
}
.card--star {
  width: 14px;
}
.card--title {
  font-size: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--price {
  margin-top: auto;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card--badge {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
